<!DOCTYPE HTML>

<html>
	<head>
		<title>SRM Developer Students Club - Initiated by Google</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<style>
		body{
			font-family: 'Lato';

		}
		</style>
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">About us</a></li>
							<li><a href="#two">Team</a></li>
							<li><a href="#three">What we do</a></li>
              <li><a href="#four">Our timeline</a></li>
							<li><a href="#five">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->

			<div id="wrapper">

				<!-- Intro -->
				<div id="gradient"  style="z-index:999">

					<section id="intro" class="wrapper style1 fullscreen fade-up">

							<div id="particles-js"></div>
						<div class="inner">

							<h1 style="font-family:'Lato';font-weight:100;">SRM DSC</h1>
							<p>Developer Students Club | Initiated By Google</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/dsc1.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>WHO WE ARE..</h2>
									<p>Developer Student Club (DSC) is a Google Developers program for university students to learn mobile and web development skills. The clubs will be open to any student, ranging from novice developers who are just starting, to advanced developers who want to further their skills. The club is intended as a space for students to try out new ideas and collaborate to solve mobile and web development problems.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img class="dsc-img" src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>WHAT WE DO</h2>
									<p>Google's services have become synonymous with simple things online. Number of technological innovations and IT industries in which Google is creating new products is enormous. It's hard to get to know all of them, but realistic. This is why people have started to gather in small local groups and share their experience. Later, the following groups have been called Google Developer Groups. GDGs can take many forms -- from just a few people getting together to watch some videos, to large gatherings with demos, tech talks, hackathons and conferences.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>HANGOUT</h2>
									<p>Google Students Club conducts a week long fest 'Hangout' each year since its inception; which consists of various events and workshops. The workshops and events are conducted by the members of the club, with aid from authorized external personalities. Each year the fest witnesses a gigantic number of participation. We also conduct stand-alone workshops such as Design Sprint.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>
					<!--two-->
					<section id="two" class="wrapper style2 spotlights">
						<!--<h2 class="section-title" style="font-size:2em"><span>OUR TEAM</span></h2>-->
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Core Team</h2>
									<p>Content coming soon!</p>
									<ul class="actions">
										<li><a href="https://srmdsc.github.io/coreTeam.html" class="button">Team details</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Technical Team</h2>
									<p>Content coming soon!</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Business Team</h2>
									<p>Content coming soon!</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>

					<section>
						<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
						<div class="content">
							<div class="inner">
								<h2>PR Team</h2>
								<p>Content coming soon!</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn more</a></li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
						<div class="content">
							<div class="inner">
								<h2>Creatives and Photography Team</h2>
								<p>Content coming soon!</p>
								<ul class="actions">
									<li><a href="#" class="button">Learn more</a></li>
								</ul>
							</div>
						</div>
					</section>
					</section>


				<!-- Three -->
					<section id="three" class="wrapper style3 fade-up">
						<div class="inner">
							<h2 class="section-title"><span>Section Title</span></h2>   <!--Don't remove span element-->
							<p>Content coming soon!</p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>Mobile app-1</h3>
									<p>Content coming soon!</p>
								</section>
								<section>
									<span class="icon major fa-lock"></span>
									<h3>Mobile app-2</h3>
									<p>Content coming soon!</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Progressive Web Apps</h3>
									<p>
A web app is progressive if it uses the latest web technologies to behave like a native mobile app. These technologies are supported by modern browsers and include service workers, databases, and push messaging. We develop Progressive Web Apps (PWAs) using existing tools and technologies to create targeted, ideal user experiences.</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>Content coming soon!</h3>
									<p>Content coming soon!</p>
								</section>
								<section>
									<span class="icon major fa-chain"></span>
									<h3>Content coming soon!</h3>
									<p>Content coming soon!</p>
								</section>
								<section>
									<span class="icon major fa-diamond"></span>
									<h3>Content coming soon!</h3>
									<p>Content coming soon!</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="#" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

                <!-- four -->
                    <section id="four" class="wrapper style4 fade-up">
						<div class="inner cf">
                            <h2 class="section-title"><span>Our Timeline</span></h2>
                            <!-- Timeline created by Ishan Chhabra on Mar 09, 2018. -->
				            <div id="cd-timeline" class="cd-container">
                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img cd-picture">
                                        <img src="assets/img/cd-icon-picture.svg" alt="Picture">
                                    </div> <!-- cd-timeline-img -->

                                    <div class="cd-timeline-content">
                                        <h2>Android App Development Workshop</h2>
                                        <p>A workshop conducted on Android Development for all the new programmers not having much experience with coding in android. This was the second iteration of the 101 workshop.
											</p>
											<div style="text-align:center">
											<img src="images/androidworkshop.png" style="width:80%;" alt="">
										</div>
                                        <span class="cd-date">October, 2017</span>
                                    </div> <!-- cd-timeline-content -->
                                </div> <!-- cd-timeline-block -->

                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img cd-movie">
                                        <img src="assets/img/cd-icon-movie.svg" alt="Movie">
                                    </div> <!-- cd-timeline-img -->

                                    <div class="cd-timeline-content">
                                        <h2>Android 101 Workshop</h2>
                                        <p>Android 101 was one of its kind android workshop for all the android enthusiasts who have no expreience in android development whatsoever.
												This workshop was focused for all the new programmers who did not have much experience of coding.
												</p>
												<div style="text-align:center">
														<img src="images/101.png" style="width:80%;" alt="">
													</div>
                                        <span class="cd-date">April, 2017</span>
                                    </div> <!-- cd-timeline-content -->
                                </div> <!-- cd-timeline-block -->

                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img cd-picture">
                                        <img src="assets/img/cd-icon-picture.svg" alt="Picture">
                                    </div> <!-- cd-timeline-img -->

                                    <div class="cd-timeline-content">
                                        <h2>Hangout'17</h2>
                                        <p>A 3-day event organised at the SRM KTR campus that had various Technical and non technical events like Poster making competition, T reasure hung, Gquiz and photography competition.
											</p>
											<div style="text-align:center">
													<img src="images/hangout17.png" style="width:80%;" alt="">
												</div>
                                        <span class="cd-date">April, 2017</span>
                                    </div> <!-- cd-timeline-content -->
                                </div> <!-- cd-timeline-block -->

                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img cd-location">
                                        <img src="assets/img/cd-icon-location.svg" alt="Location">
                                    </div> <!-- cd-timeline-img -->

                                    <div class="cd-timeline-content">
                                        <h2>Community Development Event</h2>
                                        <p>The basic idea of the activity was to allow each member of the team to contribute to the society by enhancing the knowledge of the people around them pertaining to the usage of the internet.
												The first activity was to teach a significant number of adults, especially homemakers to use the internet. This was to be achieved by helping them to make an email account and to set up a G+ page.They were also to be taught to browse through videos on youtube.
												The second activity involved the team members to setup a web presence for a business. The business could be an NGO, Primary School or even a grocery store.
												The basic details of the business was supposed to put up on the web-site. Apart from this, the team members were supposed to device ways in which the website could be enhanced and used effectively in the future.
												Through these activities the club wanted at least 50 and more users online at all times and too create a web-space for various organizations.
												These activities were performed by the members and an effective report of the same had to be articulated .
												Thus Google Students Club put in an effort to help people learn the significance of the internet in our everyday life.
												</p>
												<div style="text-align:center">
														<img src="images/comm.png" style="width:80%;" alt="">
													</div>
                                        <span class="cd-date">Feb, 2017</span>
                                    </div> <!-- cd-timeline-content -->
                                </div> <!-- cd-timeline-block -->

                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img cd-location">
                                        <img src="assets/img/cd-icon-location.svg" alt="Location">
                                    </div> <!-- cd-timeline-img -->

                                    <div class="cd-timeline-content">
                                        <h2>Applied CS with Android 2.0</h2>
                                        <p>Due to the amazing response in the first iteration, the team decided to organize this event so as to facilitate more participants to be part of this one of its kind course in campus.
											</p>
											<div style="text-align:center">
													<img src="images/appliedcs2.png" style="width:80%;" alt="">
												</div>                                        <span class="cd-date">October, 2016</span>
                                    </div> <!-- cd-timeline-content -->
                                </div> <!-- cd-timeline-block -->

                                <div class="cd-timeline-block">
                                    <div class="cd-timeline-img cd-movie">
                                        <img src="assets/img/cd-icon-movie.svg" alt="Movie">
                                    </div> <!-- cd-timeline-img -->





									<div class="cd-timeline-content">
											<h2>Google I/O Extended </h2>
											<p>It was an event organised at the KTR campus that had intent of making people familiar about the events at the Google I/O.
													A live stream of the I/O event was done at the auditorium on May 18, 2016.
													The event also had a mini hackathon incorporated in it.


													</p>
													<div style="text-align:center">
															<img src="images/googleio.png" style="width:80%;" alt="">
														</div>
											<span class="cd-date">May, 2016</span>
										</div> <!-- cd-timeline-content -->
									</div>


									<div class="cd-timeline-block">
											<div class="cd-timeline-img cd-movie">
												<img src="assets/img/cd-icon-movie.svg" alt="Movie">
											</div> <!-- cd-timeline-img -->




                                    <div class="cd-timeline-content">
                                        <h2>Hangout'15</h2>
                                        <p>A week long event organised by the google students club that celebrated all things google.
												It had several events both technical and non technical. Multiple workshops were also organised at the event and amazing response was recieved.

												</p>
												<div style="text-align:center">
														<img src="images/hangout15.png" style="width:80%;" alt="">
													</div>
                                        <span class="cd-date">March, 2015</span>
                                    </div> <!-- cd-timeline-content -->
								</div> <!-- cd-timeline-block -->
								<div class="cd-timeline-block">
										<div class="cd-timeline-img cd-movie">
											<img src="assets/img/cd-icon-movie.svg" alt="Movie">
										</div> <!-- cd-timeline-img -->






                            </div> <!-- cd-timeline -->
						</div>
					</section>

				<!-- Four -->
					<section id="five" class="wrapper style1 fade-up">
						<div class="inner">
							<h2 class="section-title"><span>Get in touch</span></h2>   <!--Don't remove span element-->
							<p>Content coming soon!</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="field half first">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="5"></textarea>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>SRM Institute of Science & Technology<br />
											Kattankulathur, Chennai 603203<br />
											India</span>
										</li>
										<div style="width: 100%"><iframe width="100%" height="300" src="https://maps.google.com/maps?width=120%&height=300&hl=en&q=Potheri%2C%20SRM%20Nagar%2C%20Kattankulathur%2C%20Tamil%20Nadu%20603203+(SRM%20Institute%20of%20Science%20and%20Technology)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><br />
										<li>
											<h3>Email</h3>
											<span>srmktr_googledsc@srmuniv.edu.in</span>
										</li>
										<li>
											<h3>Phone</h3>
											<span>094387 35601</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="http://www.twitter.com/Google_DSC_SRM" target="_blank" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="http://www.facebook.com/gsc.srm " target="_blank"class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="http://www.github.com/srmdsc" target="_blank" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="http://www.linkedin.com/company/srm-developer-student-club" target="_blank" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; SRMDSC. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/timeline-main.js"></script> <!-- Resource jQuery -->
			<script src="js/particles.js"></script>

			<script src="js/app.js"></script>
			<script type="text/javascript">
				var colors = new Array(


					[75, 145, 246 ],
					[59, 178, 94],
					[252, 196, 3],[237, 77, 61]
				);

				var step = 0;
				//color table indices for:
				// current color left
				// next color left
				// current color right
				// next color right
				var colorIndices = [0, 1, 2, 3];

				//transition speed
				var gradientSpeed = 0.002;

				function updateGradient() {

					if ($ === undefined) return;

					var c0_0 = colors[colorIndices[0]];
					var c0_1 = colors[colorIndices[1]];
					var c1_0 = colors[colorIndices[2]];
					var c1_1 = colors[colorIndices[3]];

					var istep = 1 - step;
					var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
					var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
					var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
					var color1 = "rgb(" + r1 + "," + g1 + "," + b1 + ")";

					var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
					var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
					var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
					var color2 = "rgb(" + r2 + "," + g2 + "," + b2 + ")";

					$('#gradient').css({
						background: "-webkit-gradient(linear, left top, right top, from(" + color1 + "), to(" + color2 + "))"
					}).css({
						background: "-moz-linear-gradient(left, " + color1 + " 0%, " + color2 + " 100vh)"
					});

					step += gradientSpeed;
					if (step >= 1) {
						step %= 1;
						colorIndices[0] = colorIndices[1];
						colorIndices[2] = colorIndices[3];
						colorIndices[1] = (colorIndices[1] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;
						colorIndices[3] = (colorIndices[3] + Math.floor(1 + Math.random() * (colors.length - 1))) % colors.length;

					}
				}

				setInterval(updateGradient, 10);
			</script>
	</body>
</html>
